%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%

%% Alumno (Apellidos, Nombre): Ricardo Armando Blanco Lopez                                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

1	clonar repositorio			ok
2	crear rama datosPe...			ok
3	editar planVacuna			ok
4	editar bitcaroa				ok
5	commit					ok	
6	volver commit				ok
7	crear antecedentes			ok
8	crear archivo antecedente		ok
9	commit					ok	
10	volver a rama master(merges)		ok
11	subir a remoto DatosPersonales		ok
12	anotar					pueden hacerse por fastforward
13	edicion bitacora
14	fusion antecedentes			me he equivocado, ya que entendi mal lo que decia el punto 12 y pense que debia hacer las fusiones en el paso10,
						sin embargo, este paso se haria aca, solo que clickeando en la opcion "even if fast-worward is possible" en sourcetree
15	fusion de datosPersonales		igual que el 14, se haria igual, con la opcion "even if fastforward is possible "
16	 edicion bitacora			ok

